# ZhengHuiYang20191231

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/combwei/zhenghuiyang20191231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/combwei/zhenghuiyang20191231/: CodeActivity.java  MainActivity.java
app/src/main/java/combwei/zhenghuiyang20191231/api/: Api.java
app/src/main/java/combwei/zhenghuiyang20191231/base/: BaseActivity.java
app/src/main/java/combwei/zhenghuiyang20191231/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/combwei/zhenghuiyang20191231/contract/: HomeContract.java
app/src/main/java/combwei/zhenghuiyang20191231/model/: HomeModel.java
app/src/main/java/combwei/zhenghuiyang20191231/model/adapter/: HomeAdapter.java
app/src/main/java/combwei/zhenghuiyang20191231/model/entity/: HomeEntity.java
app/src/main/java/combwei/zhenghuiyang20191231/presenter/: HomePresenter.java
app/src/main/java/combwei/zhenghuiyang20191231/utils/: OkhttpUtils.java
app/src/main/res/layout/: activity_code.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/combwei/zhenghuiyang20191231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
