<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CodeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colo1"
        android:text="八维学生推荐排行榜"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/color2"
        android:gravity="center_horizontal">
    </TextView>



    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq"
            android:text="QQ">
        </Button>
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wx"
            android:text="微信">
        </Button>

    </RelativeLayout>




</LinearLayout>